#!groovy
// jenkins CI pipeline
pipeline {
    agent{
        label 'agent'
    }
    stages {
        stage('start_python_test') {
            steps{    
            sh 'git clone https://github.com/shweper/student-exam2.git'
            sh 'cd student-exam2/'
            sh """
            python3 -m venv venv
            . venv/bin/activate
            pip install -e '.[test]'
            coverage run -m pytest
            coverage report
            """
            }
        }
        stage('Build docker image') {
            steps{
                echo "=======Start Build docker image======="
                dir ('.'){
                    sh 'docker build -t 030398/exam:web2 .'
                }
            }
        }
        stage('docker login'){
            steps{
                echo "=======Start docker login======="
                withCredentials([usernamePassword(credentialsId: 'Auth-DockerHub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                sh """
                docker login -u $USERNAME -p $PASSWORD
                """
                }
            }
        }
        stage('push docker image'){
            steps{
                echo "=======Start push docker image======="
                sh '''
                docker push 030398/exam:web2
                '''
            }
        }
    }
}
