#!groovy
// jenkins CI pipeline
properties([disableConcurrentBuilds])

pipeline {
    agent {
        label 'agent'
    }
    options {
    timestamps()
    }
    stages {
        stage('start_python_test') {
            steps{
            sh 'apk add docker'
            sh 'apk add git'
            sh 'mkdir web'
            sh 'cd web'
            sh 'git clone https://github.com/shweper/student-exam2.git'
            sh """
            pip install -e '.[test]' &&
            coverage run -m pytest &&
            coverage report
            """
            }
        }
       stage('Build docker image') {
            steps{
                echo "=======Start Build docker image======="
                dir ('.'){
                    sh 'docker build -t 030 398/exam:web .'
                }
            }
        stage('docker login'){
            steps{
                echo "=======Start docker login======="
                withCredentials([usernamePassword(credentialsId: 'Auth-DockerHub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                sh """
                docker login -u $USERNAME -p $PASSWORD
                """
                }
            }
stage('push docker image'){
            steps{
                echo "=======Start push docker image======="
                sh '''
                docker push 030398/exam:web
                '''
            }
            }
        }

    }
}
}
}
